# seleniumTestNG

./: .project  extentReport.html  pom.xml  testng.xml  testng4.xml  testng5.xml  testng6.xml
excel/: excelData1.xlsx  excelData2.xlsx
src/main/com.selenuim.html.repo/demo/: ExeptionHandlingDemo.java  FluentWaitDemo.java  Github.java  Log4jDemo.java  SeleniumWaitDemo.java  Test1.java  TestNGDependencyDemo.java  TestNGGroupDemo.java  TestNGIgnoreDemo.java  TestNGMultiBrowserDemo.java  TestNGParametersDemo.java  TestNGRetryFailedDemo.java  package-info.java
src/main/com.selenuim.html.repo/resources/: log4j2_1.properties
src/main/com.selenuim.html.repo/test/java/config/: PropertiesFile.java  config.properties
src/main/com.selenuim.html.repo/test/java/html_report_selenium/: AppTest.java  ExtendReportsBasicDemo.java  ExtentRepoDemoTestNG.java  TestNGDemo.java  TestNGDemo2.java
src/main/com.selenuim.html.repo/test/java/utilitis/: ExcelDataProvider.java  ExcelUtilDemo.java  ExcelUtils.java  ExcelUtlities.java  HtmlExRepUtils.java  ScreenUtils.java
